# HospitalRegistration

./: README.md
HospitalRegistration/springboot/queue-system-parent/: pom.xml
HospitalRegistration/springboot/queue-system-parent/queue-system-web/: pom.xml
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/java/com/itmk/: AdminApplication.java
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/java/com/itmk/config/imagecode/: ImageConfig.java
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/java/com/itmk/config/mvc/: CorsConfig.java  MvcConfiguration.java
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/java/com/itmk/config/mybatis/: MyBatisPlusConfig.java
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/java/com/itmk/config/security/: SpringSecurityConfig.java
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/java/com/itmk/config/security/detailservice/: CustomerUserDetailService.java
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/java/com/itmk/config/security/filter/: CheckTokenFilter.java
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/java/com/itmk/config/security/handler/: CustomAccessDeineHandler.java  LoginFailureHandler.java
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/java/com/itmk/jwt/: JwtUtils.java
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/resources/: application-active.yml  application-test.yml
HospitalRegistration/springboot/queue-system-parent/queue-system-web/src/main/resources/mapper/: DepartmentMapper.xml  MakeOrderMapper.xml  MakeOrderVisitMapper.xml  NewsMapper.xml  RoleMenuMapper.xml  ScheduleDetailMapper.xml  SuggestMapper.xml  SysMenuMapper.xml  VisitUserMapper.xml  WxUserMapper.xml
